# PackageHandler

./: Readme.md  pkg.json  pom.xml
src/main/java/: Main.java  PackageHandlerApplication.java
src/main/java/controller/: Package.java  PackageHandlerController.java  PackageHandlerJson.java
src/main/java/model/: PackageHandler.java
src/main/resources/: packagehandler.fxml
src/test/java/model/: PackageHandlerTest.java
